# devlab

src/DotNet/: .gitignore
src/DotNet/Blazor/: Blazor.sln  BlazorCwieczenia.md
src/DotNet/Blazor/src/BlazorIntAutoDemo/BlazorIntAutoDemo/: BlazorIntAutoDemo.csproj  Program.cs
src/DotNet/Blazor/src/BlazorIntAutoDemo/BlazorIntAutoDemo.Client/: _Imports.razor
src/DotNet/Blazor/src/BlazorIntAutoDemo/BlazorIntAutoDemo/Components/: App.razor  _Imports.razor
src/DotNet/Blazor/src/BlazorIntAutoDemo/BlazorIntAutoDemo/Properties/: launchSettings.json
src/DotNet/Blazor/src/BlazorIntNoneDemo/: Program.cs
src/DotNet/Blazor/src/BlazorIntNoneDemo/Components/: App.razor  _Imports.razor
src/DotNet/Blazor/src/BlazorIntNoneDemo/Components/Layout/: NavMenu.razor
src/DotNet/Blazor/src/BlazorIntNoneDemo/Properties/: launchSettings.json
src/DotNet/Blazor/src/BlazorIntServerDemo/: BlazorIntServerDemo.csproj  Program.cs
src/DotNet/Blazor/src/BlazorIntServerDemo/Components/: App.razor  _Imports.razor
src/DotNet/Blazor/src/BlazorIntServerDemo/Components/Layout/: NavMenu.razor
src/DotNet/Blazor/src/BlazorIntServerDemo/Demos/: BindingDataCustomDemo.razor  BindingDataDemo.razor  CascadeComponent.razor  CascadeDemo.razor  CascadeRoot.razor  ClockComponent.razor  CounterDemo.razor  CounterWithButtonDemo.razor  CustomLayout.razor  DataBindingDemo.razor  DemoLayout.razor  GenericList.razor  GenericListDemo.razor  MyButton.razor  MyButtonDemo.razor  ParametersDemo.razor  ProductList.razor  ProductList.razor.cs  RazorSyntaxDemo.razor  RouteAttributeDemo.razor  RoutingDemo.razor  RoutingDemo.razor.cs  ServicesDemo.razor  StateHasChangedDemo.razor  UserCard.razor  UserContext.cs
src/DotNet/Blazor/src/BlazorIntServerDemo/Demos/Admins/: AdminDemo.razor  AdminPanelDemo.razor
src/DotNet/Blazor/src/BlazorIntServerDemo/Demos/Users/: UserDemo.razor
src/DotNet/Blazor/src/BlazorIntServerDemo/Properties/: launchSettings.json
src/DotNet/Blazor/src/BlazorIntWebAssemblyDemo/BlazorIntWebAssemblyDemo/: BlazorIntWebAssemblyDemo.csproj  Program.cs
src/DotNet/Blazor/src/BlazorIntWebAssemblyDemo/BlazorIntWebAssemblyDemo.Client/: BlazorIntWebAssemblyDemo.Client.csproj  _Imports.razor
src/DotNet/Blazor/src/BlazorServices/Services/: GreetingService.cs
src/DotNet/SimpleTodoList/: .aiignore  README.md  SimpleTodoList.sln
src/DotNet/SimpleTodoList/src/ConsoleSimpleTodoList/: ConsoleSimpleTodoList.csproj  GlobalUsings.cs  Program.cs  SqlActions.cs  Todo.cs  appsettings.json
src/DotNet/SimpleTodoList/src/ConsoleSimpleTodoList/Models/: SqlActions.cs  Todo.cs
src/DotNet/SimpleTodoList/src/ConsoleSimpleTodoList/Persistances/: ISqlDataAccess.cs  SqlDataAccess.cs
src/DotNet/SimpleTodoList/src/ConsoleSimpleTodoList/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/DotNet/SimpleTodoList/src/ConsoleSimpleTodoList/Services/: ITodoService.cs  TodoService.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/: GlobalUsings.cs  SimpleTodoList.Library.csproj
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Databases/: ISqlInitialDb.cs  SQLiteInitialDb.cs  SqlInitialDb.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Enums/: DataBaseEngine.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Models/: Todo.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Persistance/: ISqlDataAccess.cs  SqlDataAccess.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Persistances/: ISqlDataAccess.cs  SqlDataAccess.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/DotNet/SimpleTodoList/src/SimpleTodoList.Library/Services/: ITodoService.cs  TodoService.cs
src/DotNet/Spectre/: Spectre.sln
src/DotNet/Spectre/SpectreDemo/: Program.cs
(+5 files in other folders)
